# This section is for flake8.
[flake8]
ignore =
    E203,
    W503,
    # Ignore H306 for `hacking` to be compatible with `isort`:
    # https://docs.openstack.org/hacking/latest/user/hacking.html#imports
    H306,
    H404
max-line-length = 99
statistics = True
exclude = venv,build

# This section is for mypy.
[mypy]
# Options configure mypy's strict mode.
warn_unused_configs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
no_implicit_optional = True
warn_redundant_casts = True
strict_equality = True
extra_checks = True
no_implicit_reexport = True

ignore_missing_imports = True
exclude = venv|build|docs

[mypy-optuna_integration.chainer.*]
ignore_errors = True

[mypy-tests.test_chainer.*]
ignore_errors = True

